PORT= el puerto donde se va levantar ej. 5000

DB_MONGO= aca viene el url de tu db ej. => mongodb+srv://user:password@mern.qpeu0.mongodb.net/

JWT_SECRET=clavesecreta
# esto sirve para enviar a correos mediante nodemailer
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

FRONTEND_URL=